#Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

#amqp-config
axon.amqp.exchange=accountEvents
#axon.eventhandling.processors.replayHandler.source=replayProcessor