axon.eventhandling.processors.cartListeners.source=inboundEventMessageChannelAdapter

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.outputchannel.destination=outputchannel

spring.kafka.properties.auto.offset.reset=earliest
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=orderuser
spring.data.mongodb.password=orderuser123
spring.data.mongodb.database=orderdb

mongodb.sagas.collection.name=saga
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots